<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.github.axet.torrentclient"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />

    <application
        android:name=".app.MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppThemeLight">
        <service
            android:name=".services.TorrentService"
            android:exported="true"
            android:stopWithTask="false" />

        <provider
            android:name=".services.TorrentContentProvider"
            android:authorities="com.github.axet.torrentclient"
            android:exported="false"
            android:grantUriPermissions="true" />

        <receiver
            android:name=".services.OnBootReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
        </receiver>
        <receiver android:name=".services.OnUpgradeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <receiver android:name=".services.OnExternalReceiver">
            <intent-filter>
                <action android:name="android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".activities.ExitActivity"
            android:autoRemoveFromRecents="true"
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.NoDisplay" />
        <activity
            android:name=".activities.BootActivity"
            android:autoRemoveFromRecents="true"
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.NoDisplay" />
        <activity
            android:name=".activities.SettingsActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".activities.MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:theme="@style/AppThemeLight.NoActionBar">
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!-- Broswer magnet handler. Always working no magic -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="magnet" />
            </intent-filter>
            <!--
            file scheme magic:

            seems like android ignores pathPattern, so we have to use mimetype.

            tests:

             - Android Downloads: working
             - Gmail attachment: working
             - FileBrowser: working
             - Open Folder intent: not working
             - New email notification: not working

             setting mimetype to "*/*" will trig them all, so filter by two types.

             seems like pathPattern not working for .ext:
               http://stackoverflow.com/questions/3400072
            -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="https" />
                <data android:scheme="http" />
                <data android:scheme="content" />
                <data android:scheme="file" />
                <data android:mimeType="application/octet-stream" />
                <data android:mimeType="application/x-bittorrent" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:scheme="ftp" />
                <data android:scheme="sftp" />
                <data android:host="*" />
                <data android:pathPattern=".*\\.torrent" />
                <data android:pathPattern=".*\\.torrent.*" />
                <data android:pathPattern=".*\\..*\\.torrent.*" />
                <data android:pathPattern=".*\\..*\\..*\\.torrent.*" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\.torrent.*" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.torrent.*" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.torrent.*" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.torrent.*" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.torrent.*" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.PlayerActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/FullscreenTheme"></activity>
    </application>

</manifest>