<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="unreadColor" format="color" />
    <attr name="titleColor" format="color" />
    <attr name="menu_labels_style" format="reference" />
    <attr name="side_nav_bar" format="reference" />
    <attr name="round_corners" format="reference" />
    <attr name="roundlabel" format="reference" />
    <attr name="player_selection" format="color" />
</resources>
