<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:listitem="@layout/torrent_files_item">

    <LinearLayout
        android:id="@+id/torrent_add_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/torrent"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:shrinkColumns="1"
            android:stretchColumns="2">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="@string/name_tab" />

                <com.github.axet.androidlibrary.widgets.PathMax
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/torrent_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Music Very Long Name Albom mp3 2015" />
                </com.github.axet.androidlibrary.widgets.PathMax>

                <FrameLayout
                    android:id="@+id/torrent_add_rename"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clipChildren="false">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:clipChildren="false">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_create_black_24dp"
                            android:tint="?attr/colorAccent" />
                    </FrameLayout>
                </FrameLayout>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="@string/hash_tab" />

                <com.github.axet.androidlibrary.widgets.PathMax
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/torrent_hash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5aaf706db5414a7696cf5c982a845e20893abcba" />
                </com.github.axet.androidlibrary.widgets.PathMax>

            </TableRow>

            <TableRow android:clipChildren="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="@string/path_tab" />


                <com.github.axet.androidlibrary.widgets.PathMax
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/torrent_add_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/sdcard/private/archive/Torrent Downloads/" />
                </com.github.axet.androidlibrary.widgets.PathMax>

                <FrameLayout
                    android:id="@+id/torrent_add_browse"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clipChildren="false">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:clipChildren="false">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_folder_open_black_24dp"
                            android:tint="?attr/colorAccent" />
                    </FrameLayout>
                </FrameLayout>
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary" />

        <Button
            android:id="@+id/torrent_files_metadata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/download_metadata"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/torrent_add_info_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/info"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="@string/pieces"
                        android:textStyle="bold" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clipChildren="false"
                    android:shrinkColumns="1"
                    android:stretchColumns="2">

                    <TableRow>

                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/size_tab" />

                        <TextView
                            android:id="@+id/torrent_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:text="11 Gb" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/pieces_tab" />

                        <TextView
                            android:id="@+id/torrent_pieces"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_span="2"
                            android:text="1323 / 11 kb" />
                    </TableRow>

                </TableLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.github.axet.torrentclient.widgets.Pieces
                        android:id="@+id/torrent_status_pieces"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/torrent_add_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:layout_toRightOf="@id/torrent_status_pieces"
                        android:padding="10dp"
                        android:src="@drawable/ic_done_all_black_24dp"
                        android:tint="?attr/colorAccent" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/torrent_files_toolbar"
        layout="@layout/torrent_files_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/torrent_add_info"
        android:layout_centerHorizontal="true" />
</RelativeLayout>